<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./email.css">
    <style>
      * {
        font-family: 'Open Sans', sans-serif;
        color: black;
      }

      .container {
        border: solid 4px #116CB4;
        width: 100%;
        padding-top: 0.5em;
        margin: 0px;
      }

      .title {
        font-size: 2em;
        text-align: center;
      }

      img {
        width: 100%;
      }

      hr {
        border: 0;
        height: 1px;
        background: #333;
        background-image: linear-gradient(to right, #ccc, #333, #ccc);
      }

      .text {
        font-size: 1.5em;
      }

      .link {
        background-color: #F98F3E;
        padding-top: 1em;
        padding-bottom: 1em;
        margin: 0px;
        color: white;
        text-decoration: none;
        font-size: 1.5em;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
<body>
  <div class="container">
    <img src="cid:Myimage">
    <h3 class="title">Welcome</h3>
    <hr>
    <p class="text">
    Please go to the next link and create a new password
    </p>
    <a href="https://www.url.com/login?token={{link}}">
      <p class="link">
      https://www.url.com/login?token={{link}}
      </p>
    </a>
  </div>
</body>
</html>
